services:
  - type: web
    name: market-digest-backend
    env: docker
    plan: free
    region: oregon
    rootDir: Market Digest AI/market-digest-backend
    dockerfilePath: Dockerfile
    envVars:
      - key: NEWS_API_KEY
        sync: false
      - key: GEMINI_API_KEY
        sync: false
      - key: PORT
        value: 8080

  - type: web
    name: market-digest-frontend
    env: docker
    plan: free
    region: oregon
    rootDir: Market Digest AI/market-digest-frontend
    dockerfilePath: Dockerfile
    envVars:
      - key: REACT_APP_API_URL
        value: https://market-digest-backend.onrender.com
